<!DOCTYPE html>
<html>
<head>
  <title>  </title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>
<style type="text/css">
	td {
		width: 15px;
		height: 15px;
		border:0.5px solid black;
		margin-left: 10px;
		background-color: blue;
		background-size: 100% 100%;
	}
	button {
		margin-bottom: 20px;
		font-size: 20px;
		background: green;
		color: white;
		cursor: pointer;
	}
	.green {
		background-color: lightgreen !important;
	}
	.red {
		background-color: red !important;
	}
</style>
<body>
<button onclick="startGame()" id="1">Start</button>
<script src="script.js">
</script>
</body>
</html>
